<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bdf9111d-f09a-4213-9721-114434ca73b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>C8oPlatforms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)C8oFullSyncCbl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C8oFullSyncCblEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C8oFullSyncCblTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C8oFullSyncDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C8oHttpInterfaceSSL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C8oPlatformCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C8oResponseCblListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FullSyncResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSViewCompilerCopy.cs" />
  </ItemGroup>
</Project>